{
  "name": "real-time-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm i --prefix backend && pnpm --filter frontend install && pnpm --filter frontend build",
    "start": "pnpm --prefix backend run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
